DotaAntiSpammer/DotaAntiSpammerNet/Controls/Match/MatchSmall.xaml

<UserControl x:Class="DotaAntiSpammerNet.MatchSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotaAntiSpammerNet"
             mc:Ignorable="d"
             Width="1500"
             Height="110"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Orientation="Horizontal">
            
            <local:PlayerSmall x:Name="Player01"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player02"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player03"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player04"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player05"></local:PlayerSmall>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <local:PlayerSmall x:Name="Player11"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player12"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player13"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player14"></local:PlayerSmall>
            <local:PlayerSmall x:Name="Player15"></local:PlayerSmall>
        </StackPanel>
    </Grid>
</UserControl>
