DotaAntiSpammer/DotaAntiSpammerNet/Controls/Player/PlayerSmall.xaml

<UserControl x:Class="DotaAntiSpammerNet.PlayerSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotaAntiSpammerNet"
             mc:Ignorable="d"

             Background="#181d23"
             Width="124"
             Height="110">
    <Border Name="Border" BorderBrush="Silver" BorderThickness="5 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="10 0 10 0">
                <TextBlock Name="Games" FontSize="16" Foreground="White">Left text</TextBlock>
                <TextBlock TextAlignment="Right" Name="WinRate" FontSize="16" Foreground="White">Left text</TextBlock>
            </DockPanel>
            <UniformGrid Rows="3" Columns="3" Grid.Row="1">
                <local:HeroSmall x:Name="Hero0" />
                <local:HeroSmall x:Name="Hero1" />
                <local:HeroSmall x:Name="Hero2" />
                <local:HeroSmall x:Name="Hero3" />
                <local:HeroSmall x:Name="Hero4" />
                <local:HeroSmall x:Name="Hero5" />
                <local:HeroSmall x:Name="Hero6" />
                <local:HeroSmall x:Name="Hero7" />
                <local:HeroSmall x:Name="Hero8" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>